4.Креирање директориум и Git инизијализација
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git init
Initialized empty Git repository in C:/Users/Pero/Desktop/SI_2023_lab1_174008/.git/

5. Поврзување на remote со local репозиториум
C:\Users\Pero\Desktop\SI_2023_lab1_174008>git remote add origin https://github.com/trajkovskip/SI_2023_lab1_174008.git
C:\Users\Pero\Desktop\SI_2023_lab1_174008>git push -u origin master

6. Додавање на README.md дадотека и правење на initial commit
C:\Users\Pero\Desktop\SI_2023_lab1_174008> echo "Pero Trajkovski 174008" >> README.md
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git add .
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git commit -m "Initial commit"
[master 6e2ea7b] Initial commit
 1 file changed, 0 insertions(+), 0 deletions(-)

7. Додавање на SILab1.java фајл
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git add SILab1.java
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git commit -m "Add java class"
[master b6889b3] Add java class  
 1 file changed, 41 insertions(+)
 create mode 100644 SILab1.java

8. Сихронизација со одалечениот репозиториум
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.                         
Delta compression using up to 6 threads                     
Compressing objects: 100% (3/3), done.                      
Writing objects: 100% (3/3), 651 bytes | 651.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0        
To https://github.com/trajkovskip/SI_2023_lab1_174008.git
   ebf2be8..3931902  master -> master 

9. Креирање на три гранки
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git branch bug1
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git branch bug2
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git branch bug3

10. Префрлање на bug1 гранката
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git checkout bug1
Switched to branch 'bug1'

11. Поправање на грешката во for циклусот
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git add SILab1.java
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git commit -m "Fix wrong loop for reading"
[bug1 c9ea5cc] Fix wrong loop for reading     
 1 file changed, 1 insertion(+), 1 deletion(-)

12. Префрлање на bug2 гранката
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git checkout bug2
Switched to branch 'bug2'

13. Поправање на грешката во методот filterOddNumbers
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git add SILab1.java
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git commit -m "Fix wrong condition in filterOddNumbers"
[bug2 9caf743] Fix wrong condition in filterOddNumbers
 1 file changed, 1 insertion(+), 1 deletion(-) 

14. Префрлање на bug3 гранката
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git checkout bug3
Switched to branch 'bug3'

15. Поправање на грешката во методот sumEvenNumbers
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git add SILab1.java
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git commit -m "Fix method sumEvenNumbers"
[bug2 e9ac723] Fix wrong condition in filterOddNumbers
 1 file changed, 1 insertion(+), 1 deletion(-)

16. Сихронизација на сите гранки
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git push origin master
Everything up-to-date

17. Префрлање на master гранката
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git checkout master
Switched to branch 'master'

18. Спојување на bug1 гранката со master
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git merge bug1
Updating 3931902..c9ea5cc
Fast-forward             
 SILab1.java | 2 +-                           
 1 file changed, 1 insertion(+), 1 deletion(-)

19. Сихронизација на сите гранки
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.    
Delta compression using up to 6 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 322 bytes | 322.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/trajkovskip/SI_2023_lab1_174008.git
   b6889b3..7673508  master -> master

20. Спојување на bug2 гранката со master
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git merge bug2
Auto-merging SILab1.java
Merge made by the 'ort' strategy.
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

21. Сихронизација на сите гранки
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git push origin master
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.                       
Delta compression using up to 6 threads                     
Compressing objects: 100% (6/6), done.                      
Writing objects: 100% (6/6), 674 bytes | 674.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0        
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/trajkovskip/SI_2023_lab1_174008.git
   7673508..ea915a6  master -> master

22. Префрлање на bug3 гранката
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git checkout bug3
Switched to branch 'bug3'

23. Правење на rebase спрема гранката master
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git rebase master bug3
Successfully rebased and updated refs/heads/bug3.

24. Префрлање на master гранката
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git checkout master
Switched to branch 'master'

25. Спојување на bug3 гранката со master
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git merge bug3
Updating 186af5c..10793a0
Fast-forward             
 SILab1.java | 4 ++--                           
 1 file changed, 2 insertions(+), 2 deletions(-)

26. Сихронизација на сите гранки
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.                         
Delta compression using up to 6 threads                     
Compressing objects: 100% (3/3), done.                      
Writing objects: 100% (3/3), 342 bytes | 342.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0        
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/trajkovskip/SI_2023_lab1_174008.git
   ea915a6..e22b06a  master -> master

27. Додавање на двете дадотеки logs.txt и 174008.txt
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git add logs.txt
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git add 174008.txt
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git commit -m "Final commit"

28. Сихронизација на сите гранки
C:\Users\Pero\Desktop\SI_2023_lab1_174008> git push origin master



